@incollection{suarez2011neon,
  title={The {NeOn} methodology for ontology engineering},
  author={Su{\'a}rez-Figueroa, Mari Carmen and G{\'o}mez-P{\'e}rez, Asunci{\'o}n and Fern{\'a}ndez-L{\'o}pez, Mariano},
  booktitle={Ontology engineering in a networked world},
  pages={9--34},
  year={2011},
  publisher={Springer}
}
@inbook{RIM_2016, address={Cham}, title={The HL7 v3 RIM}, ISBN={9783319303680}, ISSN={2199-2517}, booktitle={Principles of Health Interoperability}, publisher={Springer International Publishing}, author={Benson, Tim and Grieve, Grahame}, year={2016}, pages={243–264} }

@article{ochs2016,
title = {Utilizing a structural meta-ontology for family-based quality assurance of the BioPortal ontologies},
journal = {Journal of Biomedical Informatics},
volume = {61},
pages = {63-76},
year = {2016},
author = {Christopher Ochs and Zhe He and Ling Zheng and James Geller and Yehoshua Perl and George Hripcsak and Mark A. Musen},
}


@inproceedings{schulz_pizza_2017,
	location = {Bozen-Bolzano, Italy},
	title = {Pizza \& Wine: The Need for Educational Tools for Foundational Ontologies},
	volume = {2050},
	url = {https://ceur-ws.org/Vol-2050/#foust-paper9},
	series = {{CEUR} Workshop Proceedings},
	shorttitle = {Pizza \& Wine},
	eventtitle = {The Joint Ontology Workshops},
	booktitle = {Proceedings of the Joint Ontology Workshops 2017},
	publisher = {{CEUR}},
	author = {Schulz, Stefan and Boeker, Martin and Ramos, José Antonio Vera and Jansen, Ludger},
	editor = {Borgo, Stefano and Kutz, Oliver and Loebe, Frank and Neuhaus, Fabian},
	urldate = {2025-07-29},
	date = {2017-09-21},
	langid = {english},
    year = {2017},
	note = {{ISSN}: 1613-0073},
}


@misc{ManSyn2012,
title={{OWL 2 web ontology language Manchester syntax (second edition)}},
author={Horridge, Matthew and Patel-Schneider, Peter F.},
url={https://www.w3.org/TR/owl2-manchester-syntax/}, 
journal={www.w3.org}, 
year={2021},
language={en} }

@InCollection{sep-dispositions2021,
	author       =	{Choi, Sungho and Fara, Michael},
	title        =	{{Dispositions}},
	booktitle    =	{The {Stanford} Encyclopedia of Philosophy},
	editor       =	{Edward N. Zalta},
	howpublished =	{\url{https://plato.stanford.edu/archives/spr2021/entries/dispositions/}},
	year         =	{2021},
	edition      =	{{S}pring 2021},
	publisher    =	{Metaphysics Research Lab, Stanford University}
}

@article{Schulz2023SnomedBFO, 
title={{SNOMED CT and Basic Formal Ontology} – convergence or contradiction between standards? The case of ``clinical finding''}, 
volume={18}, 
number={3}, 
journal={Applied ontology}, 
author={Schulz, Stefan and Case, James T. and Hendler, Peter and Karlsson, Daniel and Lawley, Michael and Cornet, Ronald and Hausam, Robert and Solbrig, Harold and Nashar, Karim and Martínez-Costa, Catalina and Gao, Yongsheng}, year={2023}, pages={207–237} }



@misc{noy2001ontology,
  added-at = {2012-01-19T12:39:38.000+0100},
  author = {Noy, N.F. and McGuinness, D.L. and others},
  publisher = {Stanford knowledge systems laboratory technical report KSL-01-05 and Stanford medical informatics technical report SMI-2001-0880},
  timestamp = {2012-01-19T12:39:38.000+0100},
  title = {Ontology development 101: A guide to creating your first ontology},
  url = {http://www.ksl.stanford.edu/people/dlm/papers/ontology-tutorial-noy-mcguinness-abstract.html},
  year = 2001
}

@article{mizoguchi2022yamato,
  title={{YAMATO: Yet-another more advanced top-level ontology}},
  author={Mizoguchi, Riichiro and Borgo, Stefano},
  journal={Applied Ontology},
  volume={17},
  number={1},
  pages={211--232},
  year={2022},
  publisher={SAGE Publications Sage UK: London, England}
}

@article{bfo,
author = {J. Neil Otte and John Beverley and Alan Ruttenberg},
title ={{BFO: Basic Formal Ontology}},
journal = {Applied Ontology},
volume = {17},
number = {1},
pages = {17-43},
year = {2022},
}

@article{ufo,
author = {Giancarlo Guizzardi and Alessander Botti Benevides and Claudenir M. Fonseca and Daniele Porello and João Paulo A. Almeida and Tiago Prince Sales},
title ={{UFO: Unified Foundational Ontology}},
journal = {Applied Ontology},
volume = {17},
number = {1},
pages = {167-210},
year = {2022},
}

@article{gfo,
author = {Frank Loebe and Patryk Burek and Heinrich Herre},
title ={GFO: The General Formal Ontology},
journal = {Applied Ontology},
volume = {17},
number = {1},
pages = {71-106},
year = {2022},
}

@article{dolce,
author = {Stefano Borgo and Roberta Ferrario and Aldo Gangemi and Nicola Guarino and Claudio Masolo and Daniele Porello and Emilio M. Sanfilippo and Laure Vieu},
title ={DOLCE: A descriptive ontology for linguistic and cognitive engineering1},

journal = {Applied Ontology},
volume = {17},
number = {1},
pages = {45-69},
year = {2022},
 
}

@article{sphn_toure2023fairification,
  title={FAIRification of health-related data using semantic web technologies in the Swiss Personalized Health Network},
  author={Tour{\'e}, Vasundra and Krauss, Philip and Gnodtke, Kristin and Buchhorn, Jascha and Unni, Deepak and Horki, Petar and Raisaro, Jean Louis and Kalt, Katie and Teixeira, Daniel and Crameri, Katrin and others},
  journal={Scientific Data},
  volume={10},
  number={1},
  pages={127},
  year={2023},
  publisher={Nature Publishing Group UK London}
}

@incollection{schulz2015harmonizing,
  title={Harmonizing {SNOMED CT} with {BioTopLite}: an exercise in principled ontology alignment},
  author={Schulz, Stefan and Mart{\'\i}nez-Costa, Catalina},
  booktitle={MEDINFO 2015: eHealth-enabled Health},
  pages={832--836},
  year={2015},
  publisher={IOS Press}
}

@article{beisswanger2008biotop,
  title={{BioTop}: An upper domain ontology for the life sciences},
  author={Beisswanger, Elena and Schulz, Stefan and Stenzhorn, Holger and Hahn, Udo},
  journal={Applied Ontology},
  volume={3},
  number={4},
  pages={205--212},
  year={2008},
  publisher={IOS Press}
}

@article{dumontier2014semanticscience,
  title={The {Semanticscience Integrated Ontology (SIO)} for biomedical research and knowledge discovery},
  author={Dumontier, Michel and Baker, Christopher JO and Baran, Joachim and Callahan, Alison and Chepelev, Leonid and Cruz-Toledo, Jos{\'e} and Del Rio, Nicholas R and Duck, Geraint and Furlong, Laura I and Keath, Nichealla and others},
  journal={Journal of biomedical semantics},
  volume={5},
  pages={1--11},
  year={2014},
  publisher={Springer}
}
@misc{snomed2025,
  author       = {{SNOMED International}},
  title        = {{SNOMED Concept Model}},
url = {https://confluence.ihtsdotools.org/display/DOCGLOSS/SNOMED+CT+concept+model},
  year         = {2025},
}

@article{ncit2007, 
title={{NCI Thesaurus}: a semantic model integrating cancer-related clinical and molecular information}, 
volume={40}, 
number={1}, 
journal={Journal of biomedical informatics}, 
author={Sioutos, Nicholas and de Coronado, Sherri and Haber, Margaret W. and Hartel, Frank W. and Shaiu, Wen-Ling and Wright, Lawrence W.}, 
year={2007}, 
pages={30–43}, 
language={en} }

@article{McCray_Nelson_1995, 
title={The representation of meaning in the {UMLS}}, 
volume={34}, 
number={01/02}, 
journal={Methods of information in medicine}, 
author={McCray, A. T. and Nelson, S. J.}, 
year={1995}, 
pages={193–201} }

@article{schulz2017biotopfamily,
    title={The {BioTop} family of upper-level ontological resources for biomedicine}, 
    volume={235}, 
    journal={Studies in health technology and informatics}, 
    author={Schulz, Stefan and Boeker, Martin and Martinez-Costa, Catalina}, 
    year={2017}, 
    pages={441–445}, 
    language={en} }

@inproceedings{schulz2013biotoplite,
  title={{BioTopLite}: An upper level ontology for the life sciences. Evolution, design and application},
  author={Schulz, Stefan and Boeker, Martin},
  booktitle={INFORMATIK 2013--Informatik angepasst an Mensch, Organisation und Umwelt},
  pages={1889--1899},
  year={2013},
  organization={Gesellschaft f{\"u}r Informatik eV}
}

@article{Kaliyaperumal2022,
  title = {Semantic modelling of common data elements for rare disease registries,  and a prototype workflow for their deployment over registry data},
  volume = {13},
  number = {1},
  journal = {Journal of Biomedical Semantics},
  publisher = {Springer Science and Business Media LLC},
  author = {Kaliyaperumal,  Rajaram and Wilkinson,  Mark D. and Moreno,  Pablo Alarcón and Benis,  Nirupama and Cornet,  Ronald and dos Santos Vieira,  Bruna and Dumontier,  Michel and Bernabé,  César Henrique and Jacobsen,  Annika and Le Cornec,  Clémence M. A. and Godoy,  Mario Prieto and Queralt-Rosinach,  Núria and Schultze Kool,  Leo J. and Swertz,  Morris A. and van Damme,  Philip and van der Velde,  K. Joeri and Lalout,  Nawel and Zhang,  Shuxin and Roos,  Marco},
  year = {2022},
  month = mar 
}

@article{STEVENS2019100469,
title = {Measuring expert performance at manually classifying domain entities under upper ontology classes},
journal = {Journal of Web Semantics},
volume = {57},
pages = {100469},
year = {2019},
issn = {1570-8268},
doi = {https://doi.org/10.1016/j.websem.2018.08.004},
url = {https://www.sciencedirect.com/science/article/pii/S157082681830043X},
author = {Robert Stevens and Phillip Lord and James Malone and Nicolas Matentzoglu},
keywords = {OWL, Ontologies, Upper ontologies, Ontology engineering, Empirical study}
}

@article{Lord2010,
  title = {Adding a Little Reality to Building Ontologies for Biology},
  volume = {5},
  ISSN = {1932-6203},
  url = {http://dx.doi.org/10.1371/journal.pone.0012258},
  DOI = {10.1371/journal.pone.0012258},
  number = {9},
  journal = {PLoS ONE},
  publisher = {Public Library of Science (PLoS)},
  author = {Lord,  Phillip and Stevens,  Robert},
  editor = {Friedberg,  Iddo},
  year = {2010},
  month = sep,
  pages = {e12258}
}

@inproceedings{realismcritique2010,
author = {Dumontier, Michel and Hoehndorf, Robert},
title = {Realism for scientific ontologies},
year = {2010},
isbn = {9781607505341},
publisher = {IOS Press},
address = {NLD},
abstract = {Science aims to develop an accurate understanding of reality through a variety of rigorously empirical and formal methods. Ontologies are used to formalize the meaning of terms within a domain of discourse. The Basic Formal Ontology (BFO) is an ontology of particular importance in the biomedical domains, where it provides the top-level for numerous ontologies, including those admitted as part of the OBO Foundry collection. The BFO requires that all classes in an ontology are actually instantiated in reality. Despite the fact that it is hard to show whether entities of some kind exist or do not exist in reality (especially for unobservable entities like elementary particles), this criterion fails to satisfy the need of scientists to communicate their findings and theories unambiguously. We discuss the problems that arise due to the BFO's realism criterion and suggest viable alternatives.},
booktitle = {Proceedings of the 2010 Conference on Formal Ontology in Information Systems: Proceedings of the Sixth International Conference (FOIS 2010)},
pages = {387–399},
numpages = {13}
}
@article{Hoehndorf2010,
  title = {Relations as patterns: bridging the gap between OBO and OWL},
  volume = {11},
  ISSN = {1471-2105},
  url = {http://dx.doi.org/10.1186/1471-2105-11-441},
  DOI = {10.1186/1471-2105-11-441},
  number = {1},
  journal = {BMC Bioinformatics},
  publisher = {Springer Science and Business Media LLC},
  author = {Hoehndorf,  Robert and Oellrich,  Anika and Dumontier,  Michel and Kelso,  Janet and Rebholz-Schuhmann,  Dietrich and Herre,  Heinrich},
  year = {2010},
  month = aug 
}

@software{ontospy,
  author = {lambdamusic},
  title = {Ontospy},
  url = {https://github.com/lambdamusic/ontosPy},
  version = {2.1.1},
  date = {2025-07-16},
  year = {2025}
}


@software{pylode,
  author = {Car, Nicolas},
  title = {pylode},
  url = {https://github.com/RDFLib/pyLODE},
  version = {3.2.1},
  date = {2025-01-31},
  year = {2025}
}

@article{deZegher2024,
  title = {Artificial intelligence based data curation: enabling a patient-centric European health data space},
  volume = {11},
  ISSN = {2296-858X},
  url = {http://dx.doi.org/10.3389/fmed.2024.1365501},
  DOI = {10.3389/fmed.2024.1365501},
  journal = {Frontiers in Medicine},
  publisher = {Frontiers Media SA},
  author = {de Zegher,  Isabelle and Norak,  Kerli and Steiger,  Dominik and M\"{u}ller,  Heimo and Kalra,  Dipak and Scheenstra,  Bart and Cina,  Isabella and Schulz,  Stefan and Uma,  Kanimozhi and Kalendralis,  Petros and Lotman,  Eno-Martin and Benedikt,  Martin and Dumontier,  Michel and Celebi,  Remzi},
  year = {2024},
  month = may 
}

@article{DBLP:journals/semweb/TrojahnVSPG22,
  author   	= {C{\'{a}}ssia Trojahn and
              	Renata Vieira and
              	Daniela Schmidt and
              	Adam Pease and
              	Giancarlo Guizzardi},
  title    	= {Foundational ontologies meet ontology matching: {A} survey},
  journal  	= {Semantic Web},
  volume   	= {13},
  number   	= {4},
  pages    	= {685--704},
  year     	= {2022},
  url      	= {https://doi.org/10.3233/SW-210447},
  doi      	= {10.3233/SW-210447}

}

@article{Ochs2017,
  title = {An empirical analysis of ontology reuse in BioPortal},
  volume = {71},
  ISSN = {1532-0464},
  url = {http://dx.doi.org/10.1016/j.jbi.2017.05.021},
  DOI = {10.1016/j.jbi.2017.05.021},
  journal = {Journal of Biomedical Informatics},
  publisher = {Elsevier BV},
  author = {Ochs,  Christopher and Perl,  Yehoshua and Geller,  James and Arabandi,  Sivaram and Tudorache,  Tania and Musen,  Mark A.},
  year = {2017},
  month = jul,
  pages = {165–177}
}

@inbook{Gangemi2009,
  title = {Ontology Design Patterns},
  ISBN = {9783540926733},
  url = {http://dx.doi.org/10.1007/978-3-540-92673-3_10},
  DOI = {10.1007/978-3-540-92673-3_10},
  booktitle = {Handbook on Ontologies},
  publisher = {Springer Berlin Heidelberg},
  author = {Gangemi,  Aldo and Presutti,  Valentina},
  year = {2009},
  pages = {221–243}
}